{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Developers",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1684921465107,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Profile", "Project", "Skill", "SkillCategory", "Career", "Interest"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MTg0NDE3ZTk2ZTBiOTBmY2Q0N2E3MDIzYTExN2MxOGE0YTMzZDVjMjg1MGJkZjNjYTg0NzI1MTk4NWEzZThiODI3ZDc5ZDVlMDdmYzkwMjRiMGVhZTBhZTlhNjNkMjdlNDUxMjJiMzFhZjgwODM5ZjE0YTgxNzhkYzgyMDUzYTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1684921825000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "uz/uzkassa/developers",
    "packageName": "uz.uzkassa.developers",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8090",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
